apiVersion: apps/v1
kind: Deployment
metadata:
  name: geo-fence
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geo-fence
  template:
    metadata:
      labels:
        app: geo-fence
    spec:
      containers:
      - name: geo-fence
        image: fukushimasecurity2020.azurecr.io/security-geo-fence:0.0.1
        imagePullPolicy: Always
        ports:
          - name: geo-fence
            containerPort: 8000
